# springboot-camel-lab

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cox/bis/springbootcamellab/api/model/: SampleResponse.java
src/main/java/com/cox/bis/springbootcamellab/bean/: SampleProcessor.java
src/main/java/com/cox/bis/springbootcamellab/route/: Application.java
src/main/resources/: application.properties
